grpc/protos/temperature_service.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.temperatureservice";
option java_outer_classname = "TemperatureServiceProto";
option objc_class_prefix = "TEMP";

package temperature_service;

// The greeting service definition.
service TemperatureService {
  // Sends a greeting
  rpc SayTemperature (TemperatureRequest) returns (TemperatureReply) {}
}

// The request message containing the user's name.
message TemperatureRequest {
}

// The response message containing the greetings
message TemperatureReply {
  string temperature = 1;
}
